<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/preferences_linear_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.umd.cs.xplore.PreferencesActivity"
    tools:showIn="@layout/preferences_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/preferences_title"
        android:textSize="25sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/preferences_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="10dp"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:paddingBottom="80dp"
            android:clipToPadding="false"/>
    </RelativeLayout>

</LinearLayout>